set shell zsh
# zsh does not split words by default (see https://github.com/gokcehan/lf/wiki/Tips#split-words-by-default-in-zsh)
set shellopts '--sh-word-split --err-exit --no-unset'
set icons

%[ $LF_LEVEL -eq 1 ] || echo "WARNING: You're in a nested lf instance!"

cmd trash %trash-put $fx

# new folder with selected items
cmd newfold ${{
	set -f
	read newd
	printf "Directory name: "
	mkdir -- "$newd"
	mv -- $fx "$newd"
}}

cmd yank-dirname $dirname -- "$f" | head -c-1 | xclip -i -selection clipboard
cmd yank-path $printf '%s' "$fx" | xclip -i -selection clipboard
cmd yank-basename $basename -a -- $fx | head -c-1 | xclip -i -selection clipboard

cmd select-files ${{
    { echo "$fs"; find -L "$(pwd)" -mindepth 1 -maxdepth 1 -type f; } |
        if [ "$lf_hidden" = "false" ]; then
          # remove any hidden files so you only select files you can see.
          grep -v '/\.[^/]\+$'
        else
          cat
        fi |
        sed '/^$/d' | sort | uniq -u |
        xargs -d '\n' -r -I{} lf -remote "send $id toggle {}"
}}

cmd select-dirs ${{
    { echo "$fs"; find -L "$(pwd)" -mindepth 1 -maxdepth 1 -type d; } |
        if [ "$lf_hidden" = "false" ]; then
          grep -v '/\.[^/]\+$'
        else
          cat
        fi |
        sed '/^$/d' | sort | uniq -u |
        xargs -d '\n' -r -I{} lf -remote "send $id toggle {}"
}}
